<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ce6-bY-zfy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NBA-->
        <scene sceneID="vZz-bv-JwZ">
            <objects>
                <viewController id="Aal-Ie-FUh" customClass="MainViewController" customModule="BasketBallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5h-dO-QpY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LLU-3Y-lpo">
                                <rect key="frame" x="20" y="64" width="560" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="2" id="NOM-cS-hrd">
                                    <size key="itemSize" width="325" height="228"/>
                                    <size key="estimatedItemSize" width="325" height="228"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="TeamCollectionCell" id="7Zi-Q0-Yqj" customClass="TeamCollectionCell" customModule="BasketBallApp" customModuleProvider="target">
                                        <rect key="frame" x="117.5" y="0.0" width="325" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xee-pg-WO7">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jtL-uh-9rG">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1T-ez-cVy">
                                                    <rect key="frame" x="8" y="48" width="309" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U5-qF-yQF">
                                                    <rect key="frame" x="8" y="49" width="309" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">LabelLAB LabelLAB LabelLAB LabelLAB LabelLAB LabelLAB LabelLAB LabelLAB LabelLAB LabelLAB LabelLAB LabelLABLabelLAB LabelLAB LabelLAB LabelLAB LabelLAB LabelLAB LabelLAB LabelLAB LabelLAB LabelLAB LabelLAB LabelLABLabelLAB LabelLAB LabelLAB LabelLAB LabelLAB LabelLAB LabelLAB LabelLAB LabelLAB LabelLAB LabelLAB LabelLAB</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title - team name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bi-Vp-5d7">
                                                    <rect key="frame" x="85" y="11" width="134.66666666666663" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="teamDescriptionOutlet" destination="4U5-qF-yQF" id="qlf-2o-K1X"/>
                                            <outlet property="teamIconOutlet" destination="jtL-uh-9rG" id="SJL-S1-ydS"/>
                                            <outlet property="teamNameOutlet" destination="1bi-Vp-5d7" id="AJp-3H-1pl"/>
                                            <segue destination="1mn-Ee-A9a" kind="show" id="NPb-2L-eKS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Aal-Ie-FUh" id="hox-Tm-s7h"/>
                                    <outlet property="delegate" destination="Aal-Ie-FUh" id="wYI-NY-enL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LLU-3Y-lpo" firstAttribute="bottom" secondItem="x2T-ZO-f3I" secondAttribute="bottom" constant="20" id="AxE-IR-3Wa"/>
                            <constraint firstItem="LLU-3Y-lpo" firstAttribute="top" secondItem="x2T-ZO-f3I" secondAttribute="top" constant="20" id="hNg-Kq-8ox"/>
                            <constraint firstItem="x2T-ZO-f3I" firstAttribute="trailing" secondItem="LLU-3Y-lpo" secondAttribute="trailing" constant="20" id="mQf-XL-aXa"/>
                            <constraint firstItem="LLU-3Y-lpo" firstAttribute="leading" secondItem="x2T-ZO-f3I" secondAttribute="leading" constant="20" id="pv9-RO-mxQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x2T-ZO-f3I"/>
                    </view>
                    <navigationItem key="navigationItem" title="NBA" id="vpF-SB-J9H"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="LLU-3Y-lpo" id="AtW-yc-bMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcE-tK-zpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="152.00892857142856"/>
        </scene>
        <!--Team Info View Controller-->
        <scene sceneID="BgL-wa-kpZ">
            <objects>
                <viewController id="1mn-Ee-A9a" customClass="TeamInfoViewController" customModule="BasketBallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZ4-eh-yhh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ukW-xX-4m8">
                                <rect key="frame" x="250" y="43" width="100" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="qwB-UK-Ugj"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7I2-iX-S7R">
                                <rect key="frame" x="9" y="302" width="582" height="32"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="News"/>
                                    <segment title="Players"/>
                                </segments>
                                <connections>
                                    <action selector="segmentPress:" destination="1mn-Ee-A9a" eventType="valueChanged" id="D81-wJ-yph"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IMl-Ad-HJD">
                                <rect key="frame" x="11" y="340" width="578" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchInfoCell" id="9uc-UT-nJA" customClass="EventCell" customModule="BasketBallApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="578" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9uc-UT-nJA" id="Ohz-BR-UDd">
                                            <rect key="frame" x="0.0" y="0.0" width="578" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqR-TM-slB">
                                                    <rect key="frame" x="13" y="0.0" width="54.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3bS-1Y-7qW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team1name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQE-5d-3bR">
                                                    <rect key="frame" x="65" y="40" width="87.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Fsz-i7-ja8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team2Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umX-Z5-G37">
                                                    <rect key="frame" x="419.5" y="40" width="93.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gGk-5o-uDX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk7-O2-Xq7">
                                                    <rect key="frame" x="332.5" y="40" width="22" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nec-4m-SY8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uQE-5d-3bR" firstAttribute="top" secondItem="Ohz-BR-UDd" secondAttribute="topMargin" constant="29" id="3yz-Sf-Wrp"/>
                                                <constraint firstItem="uk7-O2-Xq7" firstAttribute="top" secondItem="Ohz-BR-UDd" secondAttribute="topMargin" constant="29" id="7Ea-Wj-5Cj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="umX-Z5-G37" secondAttribute="trailing" constant="50" id="CrO-iA-ybd">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="TqR-TM-slB" firstAttribute="top" secondItem="Ohz-BR-UDd" secondAttribute="top" id="Y8v-FB-tn3"/>
                                                <constraint firstItem="uk7-O2-Xq7" firstAttribute="leading" secondItem="uQE-5d-3bR" secondAttribute="trailing" constant="180" id="itg-nM-gIB">
                                                    <variation key="widthClass=compact" constant="30"/>
                                                </constraint>
                                                <constraint firstItem="umX-Z5-G37" firstAttribute="top" secondItem="Ohz-BR-UDd" secondAttribute="topMargin" constant="29" id="jAs-Jv-zaF"/>
                                                <constraint firstItem="uQE-5d-3bR" firstAttribute="leading" secondItem="Ohz-BR-UDd" secondAttribute="leadingMargin" constant="50" id="ozW-ev-lIz">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="uQE-5d-3bR" firstAttribute="top" secondItem="TqR-TM-slB" secondAttribute="bottom" constant="10" id="uFQ-US-KDL"/>
                                                <constraint firstItem="TqR-TM-slB" firstAttribute="leading" secondItem="Ohz-BR-UDd" secondAttribute="leading" constant="13" id="vEP-dC-jNt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabelOutlet" destination="TqR-TM-slB" id="6Qa-mN-rGB"/>
                                            <outlet property="team1NameOutlet" destination="uQE-5d-3bR" id="a8d-ee-97d"/>
                                            <outlet property="team2NameOutlet" destination="umX-Z5-G37" id="akV-QB-wF5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerInfoCell" rowHeight="50" id="1pU-nF-53V" customClass="PlayerCell" customModule="BasketBallApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="578" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pU-nF-53V" id="BmZ-NN-lRI">
                                            <rect key="frame" x="0.0" y="0.0" width="578" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ORt-xY-VpU">
                                                    <rect key="frame" x="0.0" y="9" width="69" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name+Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsn-hv-A2E">
                                                    <rect key="frame" x="77" y="8" width="303" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="namePositionLabelOutlet" destination="gsn-hv-A2E" id="Nza-U6-oTz"/>
                                            <outlet property="playerImageOutlet" destination="ORt-xY-VpU" id="fUh-NS-bCu"/>
                                            <segue destination="E3w-Sq-apD" kind="show" id="3qc-dk-nE8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1mn-Ee-A9a" id="SsX-dd-arV"/>
                                    <outlet property="delegate" destination="1mn-Ee-A9a" id="CCR-qo-Gxi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toronto Raptors" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPG-4a-aFf">
                                <rect key="frame" x="120" y="244" width="470" height="39.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45117964219138357" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.670000000000002" id="GcQ-Xe-YHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vPG-4a-aFf" firstAttribute="top" secondItem="tyh-PX-oaG" secondAttribute="top" constant="200" id="2CU-YY-nv7"/>
                            <constraint firstItem="tyh-PX-oaG" firstAttribute="trailing" secondItem="IMl-Ad-HJD" secondAttribute="trailing" constant="11" id="7VU-t2-fio"/>
                            <constraint firstItem="IMl-Ad-HJD" firstAttribute="top" secondItem="7I2-iX-S7R" secondAttribute="bottom" constant="7" id="9xR-SO-7GP"/>
                            <constraint firstItem="IMl-Ad-HJD" firstAttribute="leading" secondItem="tyh-PX-oaG" secondAttribute="leading" constant="11" id="Abk-uw-dlC"/>
                            <constraint firstAttribute="bottom" secondItem="IMl-Ad-HJD" secondAttribute="bottom" id="KV0-IP-xVT"/>
                            <constraint firstItem="7I2-iX-S7R" firstAttribute="top" secondItem="ukW-xX-4m8" secondAttribute="bottom" constant="8" id="L5S-Nd-1HF"/>
                            <constraint firstItem="vPG-4a-aFf" firstAttribute="leading" secondItem="tyh-PX-oaG" secondAttribute="leading" constant="120" id="QRb-mG-v5X"/>
                            <constraint firstItem="ukW-xX-4m8" firstAttribute="top" secondItem="tyh-PX-oaG" secondAttribute="top" id="TXF-9c-pEg"/>
                            <constraint firstItem="tyh-PX-oaG" firstAttribute="trailing" secondItem="vPG-4a-aFf" secondAttribute="trailing" constant="10" id="eBw-A3-OLa"/>
                            <constraint firstItem="ukW-xX-4m8" firstAttribute="trailing" secondItem="tyh-PX-oaG" secondAttribute="trailing" constant="-250" id="vnU-kO-2Cl">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="tyh-PX-oaG" firstAttribute="trailing" secondItem="7I2-iX-S7R" secondAttribute="trailing" constant="9" id="xaD-yW-abK"/>
                            <constraint firstItem="ukW-xX-4m8" firstAttribute="leading" secondItem="tyh-PX-oaG" secondAttribute="leading" constant="250" id="yZF-wx-mKB">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7I2-iX-S7R" firstAttribute="leading" secondItem="tyh-PX-oaG" secondAttribute="leading" constant="9" id="yxV-Ym-FSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyh-PX-oaG"/>
                    </view>
                    <navigationItem key="navigationItem" id="QC1-9e-EOh"/>
                    <connections>
                        <outlet property="mainTeamImageOutlet" destination="ukW-xX-4m8" id="nNg-P2-kTK"/>
                        <outlet property="segmentOutlet" destination="7I2-iX-S7R" id="Zng-6b-q0X"/>
                        <outlet property="tableOutlet" destination="IMl-Ad-HJD" id="SSm-Oj-kTA"/>
                        <outlet property="teamNameLabelOutlet" destination="vPG-4a-aFf" id="lFr-Ua-61H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9Q-bd-o9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.9565217391305" y="-205.79710144927537"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="4up-4D-Hew">
            <objects>
                <viewController id="E3w-Sq-apD" customClass="PlayerDetailViewController" customModule="BasketBallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5s-Qb-q14">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8Y-JX-B17">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5NM-Ya-6N6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1020"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCR-QD-pab">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ELE-ZZ-jEs">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="500" id="YwD-bU-BDb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zez-Vx-rS9">
                                                        <rect key="frame" x="0.0" y="450" width="560" height="29"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19441247669842585" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="4UT-bc-umB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ELE-ZZ-jEs" firstAttribute="leading" secondItem="YCR-QD-pab" secondAttribute="leading" id="2O9-VR-gqP"/>
                                                    <constraint firstAttribute="height" constant="500" id="2qp-ka-eAT"/>
                                                    <constraint firstItem="zez-Vx-rS9" firstAttribute="top" secondItem="YCR-QD-pab" secondAttribute="top" constant="450" id="M6S-cV-4St"/>
                                                    <constraint firstAttribute="trailing" secondItem="ELE-ZZ-jEs" secondAttribute="trailing" id="TYp-gm-oRg"/>
                                                    <constraint firstAttribute="trailing" secondItem="zez-Vx-rS9" secondAttribute="trailing" constant="40" id="Ud6-g6-iDg"/>
                                                    <constraint firstItem="ELE-ZZ-jEs" firstAttribute="top" secondItem="YCR-QD-pab" secondAttribute="top" id="kp8-tQ-isY"/>
                                                    <constraint firstItem="zez-Vx-rS9" firstAttribute="leading" secondItem="YCR-QD-pab" secondAttribute="leading" id="opw-bj-AgH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBe-yS-DCR">
                                                <rect key="frame" x="0.0" y="500" width="600" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrY-oA-JRN">
                                                        <rect key="frame" x="60" y="8" width="41.5" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="B40-ft-PBD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jt-Si-W5f">
                                                        <rect key="frame" x="53" y="58" width="25" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="RDj-vE-NJr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHo-CY-N41">
                                                        <rect key="frame" x="151.5" y="8" width="74" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="lmb-PF-rYy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9F-rP-qOz">
                                                        <rect key="frame" x="275.5" y="8" width="69.5" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="NHZ-zj-sC0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj6-DY-aX7">
                                                        <rect key="frame" x="158" y="58" width="25" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="UNI-va-5iw"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="er7-EX-Hsf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqS-So-2Ls">
                                                        <rect key="frame" x="280" y="58" width="25" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="oS8-5C-ery"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="tKj-Q6-PYT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hrY-oA-JRN" firstAttribute="top" secondItem="OBe-yS-DCR" secondAttribute="top" constant="8" id="0pB-8i-702"/>
                                                    <constraint firstItem="aj6-DY-aX7" firstAttribute="top" secondItem="PHo-CY-N41" secondAttribute="bottom" constant="21" id="1vX-jw-gRB"/>
                                                    <constraint firstItem="aj6-DY-aX7" firstAttribute="leading" secondItem="7jt-Si-W5f" secondAttribute="trailing" constant="80" id="4lp-3G-HqQ"/>
                                                    <constraint firstItem="yqS-So-2Ls" firstAttribute="top" secondItem="OBe-yS-DCR" secondAttribute="top" constant="58" id="4sS-PS-ibf"/>
                                                    <constraint firstItem="PHo-CY-N41" firstAttribute="leading" secondItem="hrY-oA-JRN" secondAttribute="trailing" constant="50" id="5ht-IU-Bq2"/>
                                                    <constraint firstAttribute="trailing" secondItem="yqS-So-2Ls" secondAttribute="trailing" constant="295" id="9sc-4P-yx6">
                                                        <variation key="widthClass=compact" constant="90"/>
                                                    </constraint>
                                                    <constraint firstItem="C9F-rP-qOz" firstAttribute="top" secondItem="OBe-yS-DCR" secondAttribute="top" constant="8" id="IvF-In-qTN"/>
                                                    <constraint firstItem="yqS-So-2Ls" firstAttribute="leading" secondItem="aj6-DY-aX7" secondAttribute="trailing" constant="97" id="K8v-wo-z0f">
                                                        <variation key="widthClass=compact" constant="100"/>
                                                    </constraint>
                                                    <constraint firstItem="PHo-CY-N41" firstAttribute="leading" secondItem="hrY-oA-JRN" secondAttribute="trailing" constant="50" id="QYZ-AM-psf"/>
                                                    <constraint firstItem="7jt-Si-W5f" firstAttribute="top" secondItem="hrY-oA-JRN" secondAttribute="bottom" constant="21" id="Rb5-hL-VbQ"/>
                                                    <constraint firstAttribute="height" constant="120" id="Yww-Yi-4AI"/>
                                                    <constraint firstItem="PHo-CY-N41" firstAttribute="top" secondItem="OBe-yS-DCR" secondAttribute="top" constant="8" id="qM7-tc-RKL"/>
                                                    <constraint firstItem="hrY-oA-JRN" firstAttribute="leading" secondItem="OBe-yS-DCR" secondAttribute="leading" constant="60" id="qQ6-kS-zN1">
                                                        <variation key="widthClass=regular" constant="250"/>
                                                    </constraint>
                                                    <constraint firstItem="C9F-rP-qOz" firstAttribute="leading" secondItem="PHo-CY-N41" secondAttribute="trailing" constant="50" id="t4k-nM-5Xn"/>
                                                    <constraint firstItem="C9F-rP-qOz" firstAttribute="leading" secondItem="PHo-CY-N41" secondAttribute="trailing" constant="50" id="tF0-lV-WNW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNE-Qq-jp9">
                                                <rect key="frame" x="0.0" y="620" width="600" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH9-d0-0IQ">
                                                        <rect key="frame" x="10" y="20" width="580" height="370"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="AH9-d0-0IQ" firstAttribute="leading" secondItem="iNE-Qq-jp9" secondAttribute="leading" constant="10" id="5hr-sf-hAs"/>
                                                    <constraint firstAttribute="trailing" secondItem="AH9-d0-0IQ" secondAttribute="trailing" constant="10" id="Icv-i7-cbh"/>
                                                    <constraint firstItem="AH9-d0-0IQ" firstAttribute="top" secondItem="iNE-Qq-jp9" secondAttribute="top" constant="20" id="NnX-ar-o1Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="AH9-d0-0IQ" secondAttribute="bottom" constant="10" id="TZG-et-c65"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5NM-Ya-6N6" firstAttribute="bottom" secondItem="7Z9-t1-snh" secondAttribute="bottom" id="2Gl-GP-Dd2"/>
                                    <constraint firstItem="5NM-Ya-6N6" firstAttribute="trailing" secondItem="7Z9-t1-snh" secondAttribute="trailing" id="2wg-NN-KLH"/>
                                    <constraint firstItem="5NM-Ya-6N6" firstAttribute="width" secondItem="gMj-Ah-ueC" secondAttribute="width" id="LiS-jc-nts"/>
                                    <constraint firstItem="5NM-Ya-6N6" firstAttribute="leading" secondItem="7Z9-t1-snh" secondAttribute="leading" id="YS0-dy-uqN"/>
                                    <constraint firstItem="5NM-Ya-6N6" firstAttribute="top" secondItem="7Z9-t1-snh" secondAttribute="top" id="iBz-u6-uRj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Z9-t1-snh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gMj-Ah-ueC"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.86003571748733521" green="0.26527756452560425" blue="0.21699211001396179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A8Y-JX-B17" firstAttribute="bottom" secondItem="OX1-kn-3Z8" secondAttribute="bottom" id="EoB-Ru-aiE"/>
                            <constraint firstItem="A8Y-JX-B17" firstAttribute="trailing" secondItem="OX1-kn-3Z8" secondAttribute="trailing" id="nan-DS-I3W"/>
                            <constraint firstItem="A8Y-JX-B17" firstAttribute="leading" secondItem="OX1-kn-3Z8" secondAttribute="leading" id="o1E-hW-8Y2"/>
                            <constraint firstItem="A8Y-JX-B17" firstAttribute="top" secondItem="OX1-kn-3Z8" secondAttribute="top" id="oZk-rD-2ey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OX1-kn-3Z8"/>
                    </view>
                    <navigationItem key="navigationItem" id="xhv-q9-tUh"/>
                    <connections>
                        <outlet property="ageOutlet" destination="7jt-Si-W5f" id="Qvj-Vg-mHl"/>
                        <outlet property="descriptionOutlet" destination="AH9-d0-0IQ" id="GQG-Yt-UVV"/>
                        <outlet property="heightOutlet" destination="yqS-So-2Ls" id="Yi5-w1-nXe"/>
                        <outlet property="mainPlayerImage" destination="ELE-ZZ-jEs" id="os5-Er-j20"/>
                        <outlet property="playerNameOutlet" destination="zez-Vx-rS9" id="uvR-Hy-PHW"/>
                        <outlet property="weightOutlet" destination="aj6-DY-aX7" id="Fqb-B0-72k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3j-Eb-k2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534.375" y="-214.49275362318843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auI-gx-pQB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ce6-bY-zfy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="flx-U9-QQH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="barTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aal-Ie-FUh" kind="relationship" relationship="rootViewController" id="SRZ-DX-mia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kac-uQ-YYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="64" height="60"/>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
